<?php

return [
    'saving_account_closed' => [
        'heading' => 'Депозит закрыт!',
        'text1' => 'Добрый день, Клиент!',
        'text2' => 'Уведомляем Вас о том, что срок действия Saving account завершен.',
        'text3' => 'Внесенная сумма и процентная ставка будет зачислена на Ваш торговый счет ',
        'text4' => 'Благодарим за ваше доверие!'
    ],

    'saving_account_create' => [
        'heading' => 'Сберегательный счет открыт!',
        'text1' => 'Добрый день, Клиент!',
        'text2' => 'Поздравляем с открытием сберегательного счета!',
        'list1' => 'Дата открытия',
        'list2' => 'Срок вклада',
        'list3' => 'Дата закрытия',
        'list4' => 'Сумма вклада',
        'list5' => 'Ежемесячный процент',
        'months_until' => 'месяцев до',
        'per_month' => 'в месяц',
        'text3' => 'Сумма депозита и процентная ставка будут зачислены на ваш торговый счет в конце срока.',
        'text4' => 'Благодарим за ваше доверие!'
    ]
];
